# LostItemsMobilePlatform

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mobilenetv1.tflite
app/src/main/java/com/example/mycompose/: AdPredictionViewModel.kt  AppScaffold.kt  CompleteProfileScreen.kt  GeocodingResponse.kt  GeocodingService.kt  Home.kt  LocationInputField.kt  Login.kt  MainActivity.kt  MainTextMatchedSubstring.kt  MatchedSubstring.kt  PhotoItem.kt  Place.kt  PlacesApi.kt  PlacesDto.kt  Prediction.kt  Profile.kt  ProfileApp.kt  ProfileViewModel.kt  Register.kt  RideScreen.kt  RideViewModel.kt  StructuredFormatting.kt  Term.kt  TransparentCircularProgressBar.kt
app/src/main/java/com/example/mycompose/NavigationBar/: BottomNavigationBar.kt  NavItem.kt  NavigationViewModel.kt
app/src/main/java/com/example/mycompose/di/: AppModule.kt  MyApp.kt
app/src/main/java/com/example/mycompose/model/: AdModel.kt  LocationCities.kt  LocationItem.kt  LocationStates.kt  MatchedSubstring.kt  MessageBoxState.kt  MessageModel.kt  NavItem.kt  PhotoItem.kt  Place.kt  PlaceDetails.kt  PlaceDetailsDto.kt  PlacesApi.kt  PlacesDto.kt  Prediction.kt  ProfileModel.kt  StructuredFormatting.kt  Suggestion.kt  SuggestionNew.kt  Term.kt
app/src/main/java/com/example/mycompose/navigation/: Navigation.kt  NavigationViewModel.kt  Screens.kt
app/src/main/java/com/example/mycompose/repository/: AdRepository.kt  MessageRepository.kt  ModelRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/mycompose/ui/theme/: Theme.kt
app/src/main/java/com/example/mycompose/util/: BitmapUtils.kt
app/src/main/java/com/example/mycompose/view/: CompleteProfileScreen.kt
app/src/main/java/com/example/mycompose/view/components/: AppScaffold.kt  BottomNavigationBar.kt  LocationInputField.kt  ProfileImage.kt  TransparentCircularProgressBar.kt
app/src/main/java/com/example/mycompose/view/screens/: AdDetailScreen.kt  ChooseCategoryScreen.kt  CitySelectionScreen.kt  CompleteProfileScreen.kt  CreateAdScreen.kt  Home.kt  LocationSelectionScreen.kt  Login.kt  MapScreen.kt  MessageBoxScreen.kt  MessageScreen.kt  Profile.kt  ProfileApp.kt  Register.kt
app/src/main/java/com/example/mycompose/viewmodel/: AdPredictionViewModel.kt  CreateAdScreenViewModel.kt  HomeViewModel.kt  LocationInputFieldViewModel.kt  LocationSelectionViewModel.kt  MapViewModel.kt  MessageBoxViewModel.kt  MessageViewModel.kt  ProfileAppViewModel.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/mycompose/widgets/: ProfileImage.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
